version = 2.6.1
maxColumn = 120
align = most
align.openParenDefnSite = true
align.openParenCallSite = true
newlines.implicitParamListModifierPrefer = before
danglingParentheses.defnSite = false
danglingParentheses.callSite = false
includeCurlyBraceInSelectChains = false
rewrite.rules = [SortImports, SortModifiers, RedundantBraces]
rewrite.redundantBraces.generalExpressions = false
literals.hexDigits = Upper
